<!DOCTYPE html>
<html class="load-full-screen">
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="LimpidThemes">
	
	<title>Cruise - Responsive Travel Agency Template</title>
	
    <!-- STYLES -->
	<link href="assets/css/animate.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl-carousel-theme.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/flexslider.css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
	<!-- LIGHT -->
	<link rel="stylesheet" type="text/css" href="assets/css/dummy.css" id="select-style">
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	<link href="assets/css/light.css" rel="stylesheet" media="screen">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>

</head>
<body class="load-full-screen">

<!-- BEGIN: PRELOADER -->
<div id="loader" class="load-full-screen">
	<div class="loading-animation">
		<span><i class="fa fa-plane"></i></span>
		<span><i class="fa fa-bed"></i></span>
		<span><i class="fa fa-ship"></i></span>
		<span><i class="fa fa-suitcase"></i></span>
	</div>
</div>
<!-- END: PRELOADER -->

<!-- BEGIN: COLOR SWITCHER -->
<div class="cswitcher">
	<div id="color-switcher">
		<h6>CHOOSE COLOR</h6>
		<ul>
			<li class="green" data-path="assets/css/color/green.css"></li>
			<li class="light-green" data-path="assets/css/color/light-green.css"></li>
			<li class="red" data-path="assets/css/dummy.css"></li>
			<li class="blue" data-path="assets/css/color/blue.css"></li>  
			<li class="brown" data-path="assets/css/color/brown.css"></li>
			<li class="purple" data-path="assets/css/color/purple.css"></li>
			<li class="orange" data-path="assets/css/color/orange.css"></li>
			<li class="yellow" data-path="assets/css/color/yellow.css"></li>
		</ul>
	</div>
</div>
<span id="stoggle"><i class="fa fa-cog"></i></span>
<!-- END: COLOR SWITCHER -->

<!-- BEGIN: SITE-WRAPPER -->
<div class="site-wrapper">
	<div class="row header-top">
		<div class="container clear-padding">
			<div class="navbar-contact">
				<div class="col-md-7 col-sm-6 clear-padding">
					<a href="#" class="transition-effect"><i class="fa fa-phone"></i> (+91) 1234567890</a>
					<a href="#" class="transition-effect"><i class="fa fa-envelope-o"></i> support@email.com</a>
				</div>
				<div class="col-md-5 col-sm-6 clear-padding search-box">
					<div class="col-md-6 col-xs-5 clear-padding">
						<form >
							<div class="input-group">
								<input type="text" name="search" class="form-control" required placeholder="Search">
								<span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
							</div>
						</form>
					</div>
					<div class="col-md-6 col-xs-7 clear-padding user-logged">
						<a href="#" class="transition-effect">
							<img src="assets/images/user.jpg" alt="cruise">
							Hi, Lenore
						</a>
						<a href="#" class="transition-effect">
							<i class="fa fa-sign-out"></i>Sign Out
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="row light-menu">
		<div class="container clear-padding">
			<!-- BEGIN: HEADER -->
			<div class="navbar-wrapper">
				<div class="navbar navbar-default" role="navigation">
					<!-- BEGIN: NAV-CONTAINER -->
					<div class="nav-container">
						<div class="navbar-header">
							<!-- BEGIN: TOGGLE BUTTON (RESPONSIVE)-->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							
							<!-- BEGIN: LOGO -->
							<a class="navbar-brand logo" href="index.html">CRUISE</a>
						</div>
						
						<!-- BEGIN: NAVIGATION -->       
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-home"></i> HOME <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="index.html"> HOME STYLE 1</a></li>
										<li><a href="index-2.html"> HOME STYLE 2</a></li>
										<li><a href="index-3.html"> HOME STYLE 3</a></li>
										<li><a href="index-4.html"> HOME STYLE 4</a></li>
										<li><a href="index-5.html"> HOME STYLE 5</a></li>
									</ul>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-bed"></i> HOTELS <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>HOTELS</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="hotel.html">HOTEL SEARCH</a></li>
												
												<li><a href="hotel-list.html">HOTEL LIST</a></li>
												<li><a href="hotel-grid.html">HOTEL GRID</a></li>
												<li><a href="hotel-booking.html">HOTEL BOOKING</a></li>
												<li><a href="hotel-booking-2.html">HOTEL BOOKING 2</a></li>
												<li><a href="hotel-detailed-3.html">HOTEL DETAILED</a></li>
												<li><a href="hotel-detailed.html">HOTEL DETAILED 2</a></li>
											</ul>
											<h5 class="top-margin">TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
												<li><a href="#">LATIN AMERICA</a></li>
											</ul>	
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
												<li><a href="#">LATIN AMERICA</a></li>
											</ul>
											<h5 class="top-margin">TOP DESTINATION</h5>
											<ul>
												<li><a href="#">BENGLURU</a></li>
												<li><a href="#">CHENNAI</a></li>
												<li><a href="#">CALIFORNIA</a></li>
												<li><a href="#">GOA</a></li>
												<li><a href="#">NEW YORK</a></li>
												<li><a href="#">NEW DELHI</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour3.jpg" alt="cruise">
												<div class="overlay">
													<h5>20% OFF</h5>
													<p>On Paris HOTELS</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
											<div class="img-div">
												<img src="assets/images/tour1.jpg" alt="cruise">
												<div class="overlay">
													<h5>20% OFF</h5>
													<p>On Paris HOTELS</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-plane"></i> FLIGHTS <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>FLIGHTS</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="flight.html">FLIGHT SEARCH</a></li>
												<li><a href="flight-list-2.html">FLIGHT LIST</a></li>
												<li><a href="flight-list.html">FLIGHT LIST 2</a></li>
												<li><a href="flight-booking.html">FLIGHT BOOKING</a></li>
											</ul>
											<div class="img-div">
												<img src="assets/images/tour2.jpg" alt="cruise">
												<div class="overlay">
													<h5>30% OFF</h5>
													<p>On BANGKOK FLIGHTS</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
											</ul>
											<div class="img-div">
												<img src="assets/images/tour3.jpg" alt="cruise">
												<div class="overlay">
													<h5>10% OFF</h5>
													<p>On DUBAI FLIGHTS</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>CHEAP FLIGHTS TO</h5>
											<ul>
												<li><a href="#">BENGLURU</a></li>
												<li><a href="#">CHENNAI</a></li>
												<li><a href="#">CALIFORNIA</a></li>
												<li><a href="#">GOA</a></li>
											</ul>
											<div class="img-div">
												<img src="assets/images/tour1.jpg" alt="cruise">
												<div class="overlay">
													<h5>20% OFF</h5>
													<p>On Paris Flights</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li> 
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-suitcase"></i> TOURS <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>TOURS</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="holiday.html">TOUR SEARCH</a></li><li><a href="holidays-list.html">TOUR LIST</a></li>
												<li><a href="holidays-grid.html">TOUR GRID</a></li>
												<li><a href="holidays-grid-2.html">TOUR GRID 2</a></li>
												<li><a href="holiday-detail-2.html">TOUR DETAIL</a></li>
												<li><a href="holiday-detail.html">TOUR DETAIL 2</a></li>
												<li><a href="holiday-booking.html">TOUR BOOKING</a></li>
												<li><a href="holiday-booking-2.html">TOUR BOOKING 2</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
												<li><a href="#">LATIN AMERICA</a></li>
												<li><a href="#">ASIA</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour1.jpg" alt="cruise">
												<div class="overlay">
													<h5>DUBAI</h5>
													<p>Starting From $599</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-taxi"></i> CARS <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>CARS</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="car.html">CAR SEARCH</a></li>
												<li><a href="car-grid-3.html">CAR GRID</a></li>
												<li><a href="car-list.html">CAR LIST</a></li>
												<li><a href="car-detailed-2.html">CAR DETAIL</a></li>
												<li><a href="car-detailed.html">CAR DETAIL 2</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour3.jpg" alt="cruise">
												<div class="overlay">
													<h5>DUBAI</h5>
													<p>Starting From $599</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-ship"></i> CRUISE <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>CRUISES</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="cruise.html">CRUISE SEARCH</a></li>
												<li><a href="cruise-list.html">CRUISE LIST</a></li>
												<li><a href="cruise-detail-2.html">CRUISE DETAIL</a></li>
												<li><a href="cruise-detail.html">CRUISE DETAIL 2</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour3.jpg" alt="cruise">
												<div class="overlay">
													<h5>DUBAI</h5>
													<p>Starting From $599</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-file"></i> PAGES <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-4 links">
											<h5>BLOG PAGES</h5>
											<ul>
												<li><a href="blog-right-sidebar.html">RIGHT SIDEBAR</a></li>
												<li><a href="blog-left-sidebar.html">LEFT SIDEBAR</a></li>
												<li><a href="blog-full-width.html">FULL WIDTH</a></li>
												<li><a href="single-right-sidebar.html">SINGLE RIGHT SIDEBAR</a></li>
												<li><a href="single-left-sidebar.html">SINGLE LEFT SIDEBAR</a></li>
												<li><a href="single-full-width.html">SINGLE FULL WIDTH</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>SPECIAL PAGES</h5>
											<ul>
												<li><a href="coming-soon.html">COMING SOON</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="404-2.html">404 2</a></li>
												<li><a href="loading.html">LOADING</a></li>
												<li><a href="login.html">LOGIN/REGSITER</a></li>
												<li><a href="elements.html">ELEMENTS</a></li>
												<li><a href="thank-you.html">COMING SOON</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>EXTRA PAGES</h5>
											<ul>
												<li><a href="user-profile.html">USER DASHBOARD</a></li>
												<li><a href="gallery-3column.html">GALLERY 3 COLUMN</a></li>
												<li><a href="gallery-4column.html">GALLERY 4 COLUMN</a></li>
												<li><a href="about-us.html">ABOUT US</a></li>
												<li><a href="contact-us.html">CONTACT US</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour1.jpg" alt="cruise">
												<div class="overlay">
													<h5>DUBAI</h5>
													<p>Starting From $599</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
							</ul>
						</div>
						<!-- END: NAVIGATION -->
					</div>
					<!--END: NAV-CONTAINER -->
				</div>
			</div>
			<!-- END: HEADER -->
		</div>
	</div>
<!-- START: MODIFY SEARCH -->
	<div class="row modify-search modify-flight">
		<div class="container clear-padding">
			<form >
				<div class="col-md-2 col-sm-6">
					<div class="form-gp">
						<label>Leaving From</label>
						<div class="input-group margin-bottom-sm">
							<input type="text" name="departure_city" class="form-control" required placeholder="E.g. London">
							<span class="input-group-addon"><i class="fa fa-map-marker fa-fw"></i></span>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="form-gp">
						<label>Leaving To</label>
						<div class="input-group margin-bottom-sm">
							<input type="text" name="destination_city" class="form-control" required placeholder="E.g. New York">
							<span class="input-group-addon"><i class="fa fa-map-marker fa-fw"></i></span>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-6">
					<div class="form-gp">
						<label>Departure</label>
						<div class="input-group margin-bottom-sm">
							<input type="text" id="departure_date" name="departure_date" class="form-control" required placeholder="DD/MM/YYYY">
							<span class="input-group-addon"><i class="fa fa-calendar fa-fw"></i></span>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-6">
					<div class="form-gp">
						<label>Return</label>
						<div class="input-group margin-bottom-sm">
							<input type="text" id="return_date" name="return_date" class="form-control" required placeholder="DD/MM/YYYY">
							<span class="input-group-addon"><i class="fa fa-calendar fa-fw"></i></span>
						</div>
					</div>
				</div>
				<div class="col-md-1 col-sm-6 col-xs-3">
					<div class="form-gp">
						<label>Adult</label>
						<select class="selectpicker">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
						</select>
					</div>
				</div>
				<div class="col-md-1 col-sm-6 col-xs-3">
					<div class="form-gp">
						<label>Child</label>
						<select class="selectpicker">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
						</select>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-6">
					<div class="form-gp">
						<button type="submit" class="modify-search-button btn transition-effect">MODIFY SEARCH</button>
					</div>
				</div>
			</form>
		</div>
	</div>
<!-- END: MODIFY SEARCH -->

<!-- START: LISTING AREA-->
<div class="row">
	<div class="container">
		<!-- START: FILTER AREA -->
		<div class="col-md-3 clear-padding">
			<div class="filter-head text-center">
				<h4>25 Result Found Matching Your Search.</h4>
			</div>
			<div class="filter-area">
				<div class="price-filter filter">
					<h5><i class="fa fa-usd"></i> Price</h5>
					<p>
						<label></label>
						<input type="text" id="amount" readonly>
					</p> 
					<div id="price-range"></div>
				</div>
				<div class="name-filter filter">
					<h5><i class="fa fa-plane"></i> Airline Name</h5>
					<div class="input-group margin-bottom-sm">
						<input type="text" name="airline_name" class="form-control" required placeholder="E.g. Vistara">
						<span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
					</div>
				</div>
				<div class="airline-filter filter">
					<h5><i class="fa fa-plane"></i> Airline</h5>
					<ul>
						<li><input type="checkbox"><img src="assets/images/airline/vistara-2x.png" alt="cruise"> Vistara</li>
						<li><input type="checkbox"><img src="assets/images/airline/indigo-2x.png" alt="cruise"> Indigo</li>
						<li><input type="checkbox"><img src="assets/images/airline/spicejet-2x.png" alt="cruise"> Spicejet</li>
						<li><input type="checkbox"><img src="assets/images/airline/jet-2x.png" alt="cruise"> Jet</li>
						<li><input type="checkbox"><img src="assets/images/airline/vistara-2x.png" alt="cruise"> Vistara</li>
						<li><input type="checkbox"><img src="assets/images/airline/indigo-2x.png" alt="cruise"> Indigo</li>
					</ul>
				</div>
				<div class="stop-filter filter">
					<h5><i class="fa fa-stop"></i> Stops</h5>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-primary">
								<input type="radio" name="options" id="option1"> 0 <br>Stop
							</label>
							<label class="btn btn-primary">
								<input type="radio" name="options" id="option2"> 1 <br>Stops
							</label>
							<label class="btn btn-primary">
								<input type="radio" name="options" id="option3"> 1+ <br>Stops
							</label>
						</div>
				</div>
				<div class="filter">
					<h5><i class="fa fa-list"></i> Class</h5>
					<ul>
						<li><input type="checkbox"> Economy</li>
						<li><input type="checkbox"> Business</li>
						<li><input type="checkbox"> All</li>
					</ul>
				</div>
				<div class="facilities-filter filter">
					<h5><i class="fa fa-list"></i> Airline Facilities</h5>
					<ul>
						<li><input type="checkbox"> <i class="fa fa-wifi"></i> Wifi</li>
						<li><input type="checkbox"> <i class="fa fa-cab"></i> Taxi</li>
						<li><input type="checkbox"> <i class="fa fa-cutlery"></i> Meal</li>
						<li><input type="checkbox"> <i class="fa fa-coffee"></i> Coffee </li>
						<li><input type="checkbox"> <i class="fa fa-cutlery"></i> Meal</li>
						<li><input type="checkbox"> <i class="fa fa-coffee"></i> Coffee</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END: FILTER AREA -->
		
		<!-- START: INDIVIDUAL LISTING AREA -->
		<div class="col-md-9 flight-listing">
	
			<!-- START: LOWEST FARE SLIDER -->
			<div class="lowest-fare-slider col-md-12">
				<div class="owl-carousel" id="lowest-fare">
					<div class="text-center">
						<h5>22 Aug</h5>
						<span>From $129</span>
					</div>
					<div class="text-center">
						<h5>23 Aug</h5>
						<span>From $119</span>
					</div>
					<div class="text-center">
						<h5>24 Aug</h5>
						<span>From $299</span>
					</div>
					<div class="text-center">
						<h5>25 Aug</h5>
						<span>From $200</span>
					</div>
					<div class="text-center">
						<h5>26 Aug</h5>
						<span>From $150</span>
					</div>
					<div class="text-center">
						<h5>27 Aug</h5>
						<span>From $300</span>
					</div>
					<div class="text-center">
						<h5>28 Aug</h5>
						<span>From $400</span>
					</div>
					<div class="text-center">
						<h5>29 Aug</h5>
						<span>From $500</span>
					</div>
				</div>
			</div>
			<!-- END: LOWEST FARE SLIDER -->
	
			<!-- START: SORT AREA -->
			<div class="sort-area col-md-12">
				<div class="col-md-3 col-sm-3 col-xs-6 sort">
					<select class="selectpicker">
						<option>Price</option>
						<option> Low to High</option>
						<option> High to Low</option>
					</select>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 sort">
					<select class="selectpicker">
						<option>Airline</option>
						<option> Vistara</option>
						<option> Indigo</option>
						<option> Jet</option>
						<option> Spicejet</option>
					</select>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 sort">
					<select class="selectpicker">
						<option>User Rating</option>
						<option> Low to High</option>
						<option> High to Low</option>
					</select>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 sort">
					<select class="selectpicker">
						<option>Name</option>
						<option> Ascending</option>
						<option> Descending</option>
					</select>
				</div>
			</div>
			<!-- END: SORT AREA -->
			<div class="clearfix"></div>
			<!-- START: FLIGHT LIST VIEW -->
			<div class="flight-list-v2">
				<div class="flight-list-main">	
					<div class="col-md-2 col-sm-2 text-center airline">
						<img src="assets/images/airline/vistara-2x.png" alt="cruise">
						<h6>Vistara</h6>
					</div>
					<div class="col-md-3 col-sm-3 departure">
						<h3><i class="fa fa-plane"></i> LHR 19:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>London, UK</h5>
					</div>
					<div class="col-md-4 col-sm-4 stop-duration">
						<div class="flight-direction">
						</div>
						<div class="stop">
						</div>
						<div class="stop-box">
							<span>0 Stop</span>
						</div>
						<div class="duration text-center">
							<span><i class="fa fa-clock-o"></i> 02h 00m</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 destination">
						<h3><i class="fa fa-plane fa-rotate-90"></i> DEL 21:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>New Delhi, IN</h5>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="flight-list-footer">
					<div class="col-md-6 col-sm-6 col-xs-6 sm-invisible">
						<span><i class="fa fa-plane"></i> Economy</span>
						<span class="refund"><i class="fa fa-undo"></i> Refundable</span>
						<span><i class="fa fa-suitcase"></i> 10 KG</span>
						<span data-toggle="modal" data-target=".flight-details"><i class="fa fa-info-circle"></i></span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 clear-padding">
						<div class="pull-right">
							<span>$199/Person</span>
							<a href="#">BOOK</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flight-list-v2">
				<div class="flight-list-main">	
					<div class="col-md-2 col-sm-2 text-center airline">
						<img src="assets/images/airline/spicejet-2x.png" alt="cruise">
						<h6>Spicejet</h6>
					</div>
					<div class="col-md-3 col-sm-3 departure">
						<h3><i class="fa fa-plane"></i> JFK 11:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>New York, USA</h5>
					</div>
					<div class="col-md-4 col-sm-4 stop-duration">
						<div class="flight-direction">
						</div>
						<div class="stop">
						</div>
						<div class="stop-box">
							<span>1 Stop</span>
						</div>
						<div class="duration text-center">
							<span><i class="fa fa-clock-o"></i> 01h 00m</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 destination">
						<h3><i class="fa fa-plane fa-rotate-90"></i> DEL 12:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>Los Angeles, USA</h5>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="flight-list-footer">
					<div class="col-md-6 col-sm-6 col-xs-6 sm-invisible">
						<span><i class="fa fa-plane"></i> Economy</span>
						<span class="refund"><i class="fa fa-undo"></i> Refundable</span>
						<span><i class="fa fa-suitcase"></i> 10 KG</span>
						<span data-toggle="modal" data-target=".flight-details"><i class="fa fa-info-circle"></i></span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 clear-padding">
						<div class="pull-right">
							<span>$199/Person</span>
							<a href="#">BOOK</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flight-list-v2">
				<div class="flight-list-main">	
					<div class="col-md-2 col-sm-2 text-center airline">
						<img src="assets/images/airline/indigo-2x.png" alt="cruise">
						<h6>Indigo</h6>
					</div>
					<div class="col-md-3 col-sm-3 departure">
						<h3><i class="fa fa-plane"></i> JFK 11:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>New York, USA</h5>
					</div>
					<div class="col-md-4 col-sm-4 stop-duration">
						<div class="flight-direction">
						</div>
						<div class="stop">
						</div>
						<div class="stop-box">
							<span>1 Stop</span>
						</div>
						<div class="duration text-center">
							<span><i class="fa fa-clock-o"></i> 01h 00m</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 destination">
						<h3><i class="fa fa-plane fa-rotate-90"></i> DEL 12:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>Los Angeles, USA</h5>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="flight-list-footer">
					<div class="col-md-6 col-sm-6 col-xs-6 sm-invisible">
						<span><i class="fa fa-plane"></i> Economy</span>
						<span class="refund"><i class="fa fa-undo"></i> Refundable</span>
						<span><i class="fa fa-suitcase"></i> 10 KG</span>
						<span data-toggle="modal" data-target=".flight-details"><i class="fa fa-info-circle"></i></span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 clear-padding">
						<div class="pull-right">
							<span>$299/Person</span>
							<a href="#">BOOK</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flight-list-v2">
				<div class="flight-list-main">	
					<div class="col-md-2 col-sm-2 text-center airline">
						<img src="assets/images/airline/vistara-2x.png" alt="cruise">
						<h6>Vistara</h6>
					</div>
					<div class="col-md-3 col-sm-3 departure">
						<h3><i class="fa fa-plane"></i> LHR 19:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>London, UK</h5>
					</div>
					<div class="col-md-4 col-sm-4 stop-duration">
						<div class="flight-direction">
						</div>
						<div class="stop">
						</div>
						<div class="stop-box">
							<span>0 Stop</span>
						</div>
						<div class="duration text-center">
							<span><i class="fa fa-clock-o"></i> 02h 00m</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 destination">
						<h3><i class="fa fa-plane fa-rotate-90"></i> DEL 21:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>New Delhi, IN</h5>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="flight-list-footer">
					<div class="col-md-6 col-sm-6 col-xs-6 sm-invisible">
						<span><i class="fa fa-plane"></i> Economy</span>
						<span class="refund"><i class="fa fa-undo"></i> Refundable</span>
						<span><i class="fa fa-suitcase"></i> 10 KG</span>
						<span data-toggle="modal" data-target=".flight-details"><i class="fa fa-info-circle"></i></span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 clear-padding">
						<div class="pull-right">
							<span>$199/Person</span>
							<a href="#">BOOK</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flight-list-v2">
				<div class="flight-list-main">	
					<div class="col-md-2 col-sm-2 text-center airline">
						<img src="assets/images/airline/spicejet-2x.png" alt="cruise">
						<h6>Spicejet</h6>
					</div>
					<div class="col-md-3 col-sm-3 departure">
						<h3><i class="fa fa-plane"></i> JFK 11:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>New York, USA</h5>
					</div>
					<div class="col-md-4 col-sm-4 stop-duration">
						<div class="flight-direction">
						</div>
						<div class="stop">
						</div>
						<div class="stop-box">
							<span>1 Stop</span>
						</div>
						<div class="duration text-center">
							<span><i class="fa fa-clock-o"></i> 01h 00m</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 destination">
						<h3><i class="fa fa-plane fa-rotate-90"></i> DEL 12:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>Los Angeles, USA</h5>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="flight-list-footer">
					<div class="col-md-6 col-sm-6 col-xs-6 sm-invisible">
						<span><i class="fa fa-plane"></i> Economy</span>
						<span class="refund"><i class="fa fa-undo"></i> Refundable</span>
						<span><i class="fa fa-suitcase"></i> 10 KG</span>
						<span data-toggle="modal" data-target=".flight-details"><i class="fa fa-info-circle"></i></span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 clear-padding">
						<div class="pull-right">
							<span>$199/Person</span>
							<a href="#">BOOK</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flight-list-v2">
				<div class="flight-list-main">	
					<div class="col-md-2 col-sm-2 text-center airline">
						<img src="assets/images/airline/indigo-2x.png" alt="cruise">
						<h6>Indigo</h6>
					</div>
					<div class="col-md-3 col-sm-3 departure">
						<h3><i class="fa fa-plane"></i> JFK 11:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>New York, USA</h5>
					</div>
					<div class="col-md-4 col-sm-4 stop-duration">
						<div class="flight-direction">
						</div>
						<div class="stop">
						</div>
						<div class="stop-box">
							<span>1 Stop</span>
						</div>
						<div class="duration text-center">
							<span><i class="fa fa-clock-o"></i> 01h 00m</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 destination">
						<h3><i class="fa fa-plane fa-rotate-90"></i> DEL 12:00</h3>
						<h5 class="bold">SAT, 21 SEP</h5>
						<h5>Los Angeles, USA</h5>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="flight-list-footer">
					<div class="col-md-6 col-sm-6 col-xs-6 sm-invisible">
						<span><i class="fa fa-plane"></i> Economy</span>
						<span class="refund"><i class="fa fa-undo"></i> Refundable</span>
						<span><i class="fa fa-suitcase"></i> 10 KG</span>
						<span data-toggle="modal" data-target=".flight-details"><i class="fa fa-info-circle"></i></span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 clear-padding">
						<div class="pull-right">
							<span>$299/Person</span>
							<a href="#">BOOK</a>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>		
			<!-- END: FLIGHT LIST VIEW -->
			
			<!-- START: PAGINATION -->
			<div class="bottom-pagination">
				<nav class="pull-right">
					<ul class="pagination pagination-lg">
						<li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
						<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">2 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">3 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">4 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">5 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">6 <span class="sr-only">(current)</span></a></li>
						<li><a href="#" aria-label="Previous"><span aria-hidden="true">&#187;</span></a></li>
					</ul>
				</nav>
			</div>
			<!-- END: PAGINATION -->
		</div>
		<!-- END: INDIVIDUAL LISTING AREA -->
	</div>
</div>
<!-- END: LISTING AREA -->

<!-- START: FOOTER -->
<section id="footer">
	<footer>
		<div class="row main-footer-sub">
			<div class="container clear-padding">
				<div class="col-md-7 col-sm-7">
					<form >
						<label>SUBSCRIBE TO OUR NEWSLETTER</label>
						<div class="clearfix"></div>
						<div class="col-md-9 col-sm-8 col-xs-6 clear-padding">
							<input class="form-control" type="email" required placeholder="Enter Your Email" name="email">
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6 clear-padding">
							<button type="submit"><i class="fa fa-paper-plane"></i>SUBSCRIBE</button>
						</div>
					</form>
				</div>
				<div class="col-md-5 col-sm-5">
					<div class="social-media pull-right">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="main-footer row">
			<div class="container clear-padding">
				<div class="col-md-3 col-sm-6 about-box">
					<h3>CRUISE</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<a href="#">READ MORE</a>
				</div>
				<div class="col-md-3 col-sm-6 links">
					<h4>Popular Tours</h4>
					<ul>
						<li><a href="#">Romantic France</a></li>
						<li><a href="#">Wonderful Lodnon</a></li>
						<li><a href="#">Awesome Amsterdam</a></li>
						<li><a href="#">Wild Africa</a></li>
						<li><a href="#">Beach Goa</a></li>
						<li><a href="#">Casino Los Vages</a></li>
						<li><a href="#">Romantic France</a></li>
					</ul>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-3 col-sm-6 links">
					<h4>Our Services</h4>
					<ul>
						<li><a href="#">Domestic Flights</a></li>
						<li><a href="#">International Flights</a></li>
						<li><a href="#">Tours & Holidays</a></li>
						<li><a href="#">Domestic Hotels</a></li>
						<li><a href="#">International Hotels</a></li>
						<li><a href="#">Cruise Holidays</a></li>
						<li><a href="#">Car Rental</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 contact-box">
					<h4>Contact Us</h4>
					<p><i class="fa fa-home"></i> Street #156 Burbank, Studio City Hollywood, California USA</p>
					<p><i class="fa fa-phone"></i> +91 1234567890</p>
					<p><i class="fa fa-envelope-o"></i> support@domain.com</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-12 text-center we-accept">
					<h4>We Accept</h4>
					<ul>
						<li><img src="assets/images/card/mastercard.png" alt="cruise"></li>
						<li><img src="assets/images/card/visa.png" alt="cruise"></li>
						<li><img src="assets/images/card/american-express.png" alt="cruise"></li>
						<li><img src="assets/images/card/mastercard.png" alt="cruise"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-footer-nav row">
			<div class="container clear-padding">
				<div class="col-md-6 col-sm-6">
					<p>Copyright &copy; 2015 LimpidThemes. All Rights Reserved.</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<ul>
						<li><a href="#">FLIGHTS</a></li>
						<li><a href="#">TOURS</a></li>
						<li><a href="#">CARS</a></li>
						<li><a href="#">HOTELS</a></li>
						<li><a href="#">BLOG</a></li>
					</ul>
				</div>
				<div class="go-up">
					<a href="#"><i class="fa fa-arrow-up"></i></a>
				</div>
			</div>
		</div>
	</footer>
</section>
<!-- END: FOOTER -->

<!-- START: FLIGHT MODAL -->
<div class="modal fade flight-details" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-body">
				<div class="flight-details-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
					<h5>FLIGHT DETAILS</h5>
					<div class="flight-details-book">
						<div class="col-md-2 col-sm-2 col-xs-4">
							<h3>$599</h3>
							<h6>Per Person</h6>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-4">
							<a href="#">BOOK</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="flight-details-body">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#itinerary">Itinerary</a></li>
						<li><a data-toggle="tab" href="#fare">Fare Details</a></li>
					</ul>
					<div class="tab-content">
						<div id="itinerary" class="tab-pane fade in active">
							<h5 class="itinerary-date">Mon, Aug 3</h5>
							<div class="itinerary-details text-center">
								<div class="flight">
									<div class="col-md-1 col-sm-2 col-xs-3">
										<img src="assets/images/airline/vistara-2x.png" alt="cruise">
										<h6>Vistara</h6>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-3">
										<h4>19:20</h4>
										<h5>London (LHR)</h5>
									</div>
									<div class="col-md-1 col-sm-1 col-xs-1">
										<i class="fa fa-long-arrow-right"></i>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-3">
										<h4>21:20</h4>
										<h5>New Delhi (DEL)</h5>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-2">
										<h4>02h 00m</h4>
										<h5>0 Stop</h5>
									</div>
								</div>
								<div class="clearfix"></div>
								<div>
									<div class="col-md-6 col-sm-6 airline-facilities text-center">
										<div class="col-md-3 col-sm-3 col-xs-3">
											<i class="fa fa-cutlery"></i>
											<span>Free Meal</span>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-3">
											<i class="fa fa-coffee"></i>
											<span>Drinks</span>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-3">
											<i class="fa fa-taxi"></i>
											<span>Taxi</span>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-3">
											<i class="fa fa-wifi"></i>
											<span>Free Wifi</span>
										</div>
									</div>
									<div class="clearfix-sm"></div>
									<div class="col-md-6 col-sm-6 airline-rating text-center">
										<h5>Airline Rating</h5>
										<i class="fa fa-star colored"></i>
										<i class="fa fa-star colored"></i>
										<i class="fa fa-star colored"></i>
										<i class="fa fa-star colored"></i>
										<i class="fa fa-star"></i>
										<h6>4.0/5 Based on 128 Guest Reviews</h6>
									</div>
								</div>
							</div>
						</div>
						<div id="fare" class="tab-pane fade">
							<div class="col-md-6 col-sm-6">
								<h5>Fare Details</h5>
								<table>
									<tr>
										<td>Base Fare</td>
										<td>$499</td>
									</tr>
									<tr>
										<td>Development Fee</td>
										<td>$19</td>
									</tr>
									<tr>
										<td>Trasnportation</td>
										<td>$420</td>
									</tr>
									<tr>
										<td>Service Fee</td>
										<td>$25</td>
									</tr>
									<tr>
										<td>Serivce Tax</td>
										<td>$20</td>
									</tr>
									<tr class="grand-total">
										<td>Grand Total</td>
										<td>$599</td>
									</tr>
								</table>
							</div>
							<div class="col-md-6 col-sm-6">
								<h5>Fare Rule</h5>
								<table>
									<tr>
										<td>Date Change Penality</td>
										<td>$19</td>
									</tr>
									<tr>
										<td>Cancellation Penality</td>
										<td>$25</td>
									</tr>
									<tr>
										<td>Service Fee</td>
										<td>$20</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: FLIGHT MODAL -->

</div>
<!-- END: SITE-WRAPPER -->

<!-- Load Scripts -->
<script src="assets/js/respond.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/plugins/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/plugins/wow.min.js"></script>
<script src="assets/js/js.js"></script>
<script>
	/* Price Range Slider */
	  
	$(function() {
		"use strict";
		$( "#price-range" ).slider({
		  range: true,
		  min: 0,
		  max: 100,
		  values: [ 0, 50 ],
		  slide: function( event, ui ) {
			$( "#amount" ).val( "$ " + ui.values[ 0 ] + " - $ " + ui.values[ 1 ] );
		  }
		});
		$( "#amount" ).val( "$ " + $( "#price-range" ).slider( "values", 0 ) +
		  " - $ " + $( "#price-range" ).slider( "values", 1 ) );
	  });
</script>
</body>
</html>