<!DOCTYPE html>
<html class="load-full-screen">
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="LimpidThemes">
	
	<title>Cruise - Responsive Travel Agency Template</title>
	
    <!-- STYLES -->
	<link href="assets/css/animate.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl-carousel-theme.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/flexslider.css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
	<!-- LIGHT -->
	<link rel="stylesheet" type="text/css" href="assets/css/dummy.css" id="select-style">
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	<link href="assets/css/light.css" rel="stylesheet" media="screen">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>

</head>
<body class="load-full-screen">

<!-- BEGIN: PRELOADER -->
<div id="loader" class="load-full-screen">
	<div class="loading-animation">
		<span><i class="fa fa-plane"></i></span>
		<span><i class="fa fa-bed"></i></span>
		<span><i class="fa fa-ship"></i></span>
		<span><i class="fa fa-suitcase"></i></span>
	</div>
</div>
<!-- END: PRELOADER -->

<!-- BEGIN: COLOR SWITCHER -->
<div class="cswitcher">
	<div id="color-switcher">
		<h6>CHOOSE COLOR</h6>
		<ul>
			<li class="green" data-path="assets/css/color/green.css"></li>
			<li class="light-green" data-path="assets/css/color/light-green.css"></li>
			<li class="red" data-path="assets/css/dummy.css"></li>
			<li class="blue" data-path="assets/css/color/blue.css"></li>  
			<li class="brown" data-path="assets/css/color/brown.css"></li>
			<li class="purple" data-path="assets/css/color/purple.css"></li>
			<li class="orange" data-path="assets/css/color/orange.css"></li>
			<li class="yellow" data-path="assets/css/color/yellow.css"></li>
		</ul>
	</div>
</div>
<span id="stoggle"><i class="fa fa-cog"></i></span>
<!-- END: COLOR SWITCHER -->

<!-- BEGIN: SITE-WRAPPER -->
<div class="site-wrapper">
	<div class="row header-top">
		<div class="container clear-padding">
			<div class="navbar-contact">
				<div class="col-md-7 col-sm-6 clear-padding">
					<a href="#" class="transition-effect"><i class="fa fa-phone"></i> (+91) 1234567890</a>
					<a href="#" class="transition-effect"><i class="fa fa-envelope-o"></i> support@email.com</a>
				</div>
				<div class="col-md-5 col-sm-6 clear-padding search-box">
					<div class="col-md-6 col-xs-5 clear-padding">
						<form >
							<div class="input-group">
								<input type="text" name="search" class="form-control" required placeholder="Search">
								<span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
							</div>
						</form>
					</div>
					<div class="col-md-6 col-xs-7 clear-padding user-logged">
						<a href="#" class="transition-effect">
							<img src="assets/images/user.jpg" alt="cruise">
							Hi, Lenore
						</a>
						<a href="#" class="transition-effect">
							<i class="fa fa-sign-out"></i>Sign Out
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="row light-menu">
		<div class="container clear-padding">
			<!-- BEGIN: HEADER -->
			<div class="navbar-wrapper">
				<div class="navbar navbar-default" role="navigation">
					<!-- BEGIN: NAV-CONTAINER -->
					<div class="nav-container">
						<div class="navbar-header">
							<!-- BEGIN: TOGGLE BUTTON (RESPONSIVE)-->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							
							<!-- BEGIN: LOGO -->
							<a class="navbar-brand logo" href="index.html">CRUISE</a>
						</div>
						
						<!-- BEGIN: NAVIGATION -->       
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-home"></i> HOME <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="index.html"> HOME STYLE 1</a></li>
										<li><a href="index-2.html"> HOME STYLE 2</a></li>
										<li><a href="index-3.html"> HOME STYLE 3</a></li>
										<li><a href="index-4.html"> HOME STYLE 4</a></li>
										<li><a href="index-5.html"> HOME STYLE 5</a></li>
									</ul>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-bed"></i> HOTELS <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>HOTELS</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="hotel.html">HOTEL SEARCH</a></li>
												
												<li><a href="hotel-list.html">HOTEL LIST</a></li>
												<li><a href="hotel-grid.html">HOTEL GRID</a></li>
												<li><a href="hotel-booking.html">HOTEL BOOKING</a></li>
												<li><a href="hotel-booking-2.html">HOTEL BOOKING 2</a></li>
												<li><a href="hotel-detailed-3.html">HOTEL DETAILED</a></li>
												<li><a href="hotel-detailed.html">HOTEL DETAILED 2</a></li>
											</ul>
											<h5 class="top-margin">TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
												<li><a href="#">LATIN AMERICA</a></li>
											</ul>	
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
												<li><a href="#">LATIN AMERICA</a></li>
											</ul>
											<h5 class="top-margin">TOP DESTINATION</h5>
											<ul>
												<li><a href="#">BENGLURU</a></li>
												<li><a href="#">CHENNAI</a></li>
												<li><a href="#">CALIFORNIA</a></li>
												<li><a href="#">GOA</a></li>
												<li><a href="#">NEW YORK</a></li>
												<li><a href="#">NEW DELHI</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour3.jpg" alt="cruise">
												<div class="overlay">
													<h5>20% OFF</h5>
													<p>On Paris HOTELS</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
											<div class="img-div">
												<img src="assets/images/tour1.jpg" alt="cruise">
												<div class="overlay">
													<h5>20% OFF</h5>
													<p>On Paris HOTELS</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-plane"></i> FLIGHTS <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>FLIGHTS</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="flight.html">FLIGHT SEARCH</a></li>
												<li><a href="flight-list-2.html">FLIGHT LIST</a></li>
												<li><a href="flight-list.html">FLIGHT LIST 2</a></li>
												<li><a href="flight-booking.html">FLIGHT BOOKING</a></li>
											</ul>
											<div class="img-div">
												<img src="assets/images/tour2.jpg" alt="cruise">
												<div class="overlay">
													<h5>30% OFF</h5>
													<p>On BANGKOK FLIGHTS</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
											</ul>
											<div class="img-div">
												<img src="assets/images/tour3.jpg" alt="cruise">
												<div class="overlay">
													<h5>10% OFF</h5>
													<p>On DUBAI FLIGHTS</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>CHEAP FLIGHTS TO</h5>
											<ul>
												<li><a href="#">BENGLURU</a></li>
												<li><a href="#">CHENNAI</a></li>
												<li><a href="#">CALIFORNIA</a></li>
												<li><a href="#">GOA</a></li>
											</ul>
											<div class="img-div">
												<img src="assets/images/tour1.jpg" alt="cruise">
												<div class="overlay">
													<h5>20% OFF</h5>
													<p>On Paris Flights</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li> 
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-suitcase"></i> TOURS <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>TOURS</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="holiday.html">TOUR SEARCH</a></li><li><a href="holidays-list.html">TOUR LIST</a></li>
												<li><a href="holidays-grid.html">TOUR GRID</a></li>
												<li><a href="holidays-grid-2.html">TOUR GRID 2</a></li>
												<li><a href="holiday-detail-2.html">TOUR DETAIL</a></li>
												<li><a href="holiday-detail.html">TOUR DETAIL 2</a></li>
												<li><a href="holiday-booking.html">TOUR BOOKING</a></li>
												<li><a href="holiday-booking-2.html">TOUR BOOKING 2</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
												<li><a href="#">LATIN AMERICA</a></li>
												<li><a href="#">ASIA</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour1.jpg" alt="cruise">
												<div class="overlay">
													<h5>DUBAI</h5>
													<p>Starting From $599</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-taxi"></i> CARS <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>CARS</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="car.html">CAR SEARCH</a></li>
												<li><a href="car-grid-3.html">CAR GRID</a></li>
												<li><a href="car-list.html">CAR LIST</a></li>
												<li><a href="car-detailed-2.html">CAR DETAIL</a></li>
												<li><a href="car-detailed.html">CAR DETAIL 2</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour3.jpg" alt="cruise">
												<div class="overlay">
													<h5>DUBAI</h5>
													<p>Starting From $599</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-ship"></i> CRUISE <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-3 desc">
											<h4>CRUISES</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>PAGES</h5>
											<ul>
												<li><a href="cruise.html">CRUISE SEARCH</a></li>
												<li><a href="cruise-list.html">CRUISE LIST</a></li>
												<li><a href="cruise-detail-2.html">CRUISE DETAIL</a></li>
												<li><a href="cruise-detail.html">CRUISE DETAIL 2</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>TOP REGION</h5>
											<ul>
												<li><a href="#">ASIA</a></li>
												<li><a href="#">AFRICA</a></li>
												<li><a href="#">EAST ASIA</a></li>
												<li><a href="#">WESTERN EUROPE</a></li>
												<li><a href="#">SOUTH AMERICA</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour3.jpg" alt="cruise">
												<div class="overlay">
													<h5>DUBAI</h5>
													<p>Starting From $599</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
								<li class="dropdown mega">
									<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-file"></i> PAGES <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu mega-menu">
										<li class="col-md-3 col-sm-4 links">
											<h5>BLOG PAGES</h5>
											<ul>
												<li><a href="blog-right-sidebar.html">RIGHT SIDEBAR</a></li>
												<li><a href="blog-left-sidebar.html">LEFT SIDEBAR</a></li>
												<li><a href="blog-full-width.html">FULL WIDTH</a></li>
												<li><a href="single-right-sidebar.html">SINGLE RIGHT SIDEBAR</a></li>
												<li><a href="single-left-sidebar.html">SINGLE LEFT SIDEBAR</a></li>
												<li><a href="single-full-width.html">SINGLE FULL WIDTH</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>SPECIAL PAGES</h5>
											<ul>
												<li><a href="coming-soon.html">COMING SOON</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="404-2.html">404 2</a></li>
												<li><a href="loading.html">LOADING</a></li>
												<li><a href="login.html">LOGIN/REGSITER</a></li>
												<li><a href="elements.html">ELEMENTS</a></li>
												<li><a href="thank-you.html">COMING SOON</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<h5>EXTRA PAGES</h5>
											<ul>
												<li><a href="user-profile.html">USER DASHBOARD</a></li>
												<li><a href="gallery-3column.html">GALLERY 3 COLUMN</a></li>
												<li><a href="gallery-4column.html">GALLERY 4 COLUMN</a></li>
												<li><a href="about-us.html">ABOUT US</a></li>
												<li><a href="contact-us.html">CONTACT US</a></li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-4 links">
											<div class="img-div clear-top">
												<img src="assets/images/tour1.jpg" alt="cruise">
												<div class="overlay">
													<h5>DUBAI</h5>
													<p>Starting From $599</p>
													<a href="#">KNOW MORE</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix"></div>
								</li>
							</ul>
						</div>
						<!-- END: NAVIGATION -->
					</div>
					<!--END: NAV-CONTAINER -->
				</div>
			</div>
			<!-- END: HEADER -->
		</div>
	</div>
	<!-- START: PAGE TITLE -->
	<div class="row page-title">
		<div class="container clear-padding text-center">
			<h3>THE GRAND LILLY</h3>
			<h5>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</h5>
			<p><i class="fa fa-map-marker"></i> Mall Road, Shimla, Himachal Pradesh, 176077</p>
		</div>
	</div>
	<!-- END: PAGE TITLE -->
	
	<!-- START: ROOM GALLERY -->
	<div class="row hotel-detail">
		<div class="container">
			<div class="main-content col-md-8">
				<div id="room-gallery" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#room-gallery" data-slide-to="0" class="active"></li>
						<li data-target="#room-gallery" data-slide-to="1"></li>
						<li data-target="#room-gallery" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="assets/images/hotel-slide.jpg" alt="Cruise">
						</div>
						<div class="item">
							<img src="assets/images/hotel-slide2.jpg" alt="Cruise">
						</div>
						<div class="item">
							<img src="assets/images/hotel-slide1.jpg" alt="Cruise">
						</div>
					</div>
					<a class="left carousel-control" href="#room-gallery" role="button" data-slide="prev">
						<span class="fa fa-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#room-gallery" role="button" data-slide="next">
						<span class="fa fa-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<!--<div class="room-type">
					<div class="panel-group" id="room">
						<div class="panel panel-default">
							<div class="panel-heading active">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#room" href="#single">
										<div class="col-md-11 col-sm-11 col-xs-10">
											<i class="fa fa-user"></i> Single Room
										</div>
										<div class="col-md-1 col-sm-1 col-xs-2 text-center clear-padding">
											<span class="fa fa-minus"></span>
										</div>
									</a>
								</h4>
							</div>
							<div id="single" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="col-md-3 col-sm-3 col-xs-6 clear-padding">
										<img src="assets/images/home10.jpg" alt="cruise">
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<h5>Includes 2 meals - Breakfast & Dinner</h5>
									</div>
									<div class="clearfix-xs"></div>
									<div class="col-md-5 col-sm-5">
										<div class="col-md-4 col-sm-6 col-xs-6 clear-padding">
											<h3>$499</h3>
											<h6>per room</h6>
										</div>
										<div class="col-md-8 col-sm-6 col-xs-6 clear-padding">
											<a href="#">BOOK NOW</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#room" href="#double">
										<div class="col-md-11 col-sm-11 col-xs-10">
											<i class="fa fa-users"></i> Double Room
										</div>
										<div class="col-md-1 col-sm-1 col-xs-2 text-center clear-padding">
											<span class="fa fa-plus"></span>
										</div>
									</a>	
								</h4>
							</div>
							<div id="double" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="col-md-3 col-sm-3 col-xs-6 clear-padding">
										<img src="assets/images/home9.jpg" alt="cruise">
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<h5>Includes 2 meals - Breakfast & Dinner</h5>
									</div>
									<div class="clearfix-xs"></div>
									<div class="col-md-5 col-sm-5">
										<div class="col-md-4 col-sm-6 col-xs-6 clear-padding">
											<h3>$499</h3>
											<h6>per room</h6>
										</div>
										<div class="col-md-8 col-sm-6 col-xs-6 clear-padding">
											<a href="#">BOOK NOW</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#room" href="#royal">
										<div class="col-md-11 col-sm-11 col-xs-10">
											<i class="fa fa-star"></i> Royal Suite
										</div>
										<div class="col-md-1 col-sm-1 col-xs-2 text-center clear-padding">
											<span class="fa fa-plus"></span>
										</div>
									</a>
								</h4>
							</div>
							<div id="royal" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="col-md-3 col-sm-3 col-xs-6 clear-padding">
										<img src="assets/images/home9.jpg" alt="cruise">
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<h5>Includes 2 meals - Breakfast & Dinner</h5>
									</div>
									<div class="clearfix-xs"></div>
									<div class="col-md-5 col-sm-5">
										<div class="col-md-4 col-sm-6 col-xs-6 clear-padding">
											<h3>$499</h3>
											<h6>per room</h6>
										</div>
										<div class="col-md-8 col-sm-6 col-xs-6 clear-padding">
											<a href="#">BOOK NOW</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>-->
				<div class="room-complete-detail">
					<ul class="nav nav-tabs">
						<li><a data-toggle="tab" href="#overview"><i class="fa fa-bolt"></i> <span>Overview</span></a></li>
						<li class="active"><a data-toggle="tab" href="#room-info"><i class="fa fa-info-circle"></i> <span>Rooms</span></a></li>
						<li><a data-toggle="tab" href="#ammenties"><i class="fa fa-bed"></i> <span>Ammenties</span></a></li>
						<li><a data-toggle="tab" href="#review"><i class="fa fa-comments"></i> <span>Reviews</span></a></li>
						<li><a data-toggle="tab" href="#write-review"><i class="fa fa-edit"></i> <span>Write Review</span></a></li>
					</ul> 
					<div class="tab-content">
						<div id="overview" class="tab-pane fade">
							<h4 class="tab-heading">About Grand Lilly</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
						</div>
						<div id="room-info" class="tab-pane fade in active">
							<h4 class="tab-heading">Room Types</h4>
							<div class="room-info-wrapper">
								<div class="col-md-4 col-sm-6 clear-padding">
									<img src="assets/images/offer1.jpg" alt="cruise">
								</div>
								<div class="col-md-5 col-sm-6 room-desc">
									<h4>Deluxe Single Room</h4>
									<h5>Max Guest: 2 Adults</h5>
									<p>Includes 2 meals - Breakfast & Dinner</p>
									<p>
										<i class="fa fa-wifi"></i>
										<i class="fa fa-taxi"></i>
										<i class="fa fa-cutlery"></i>
										<i class="fa fa-beer"></i>
										<i class="fa fa-coffee"></i>
										<i class="fa fa-desktop"></i>
									</p>
								</div>
								<div class="clearfix visible-sm-block"></div>
								<div class="col-md-3 text-center booking-box">
									<div class="price">
										<h3>$199/Night</h3>
									</div>
									<div class="book">
										<a href="#">BOOK</a>
									</div>
								</div>
							</div>
							<div class="room-info-wrapper">
								<div class="col-md-4 col-sm-6 clear-padding">
									<img src="assets/images/offer2.jpg" alt="cruise">
								</div>
								<div class="col-md-5 col-sm-6 room-desc">
									<h4>Deluxe Double Room</h4>
									<h5>Max Guest: 4 Adults</h5>
									<p>Includes 2 meals - Breakfast & Dinner</p>
									<p>
										<i class="fa fa-wifi"></i>
										<i class="fa fa-taxi"></i>
										<i class="fa fa-cutlery"></i>
										<i class="fa fa-beer"></i>
										<i class="fa fa-coffee"></i>
										<i class="fa fa-desktop"></i>
									</p>
								</div>
								<div class="clearfix visible-sm-block"></div>
								<div class="col-md-3 text-center booking-box">
									<div class="price">
										<h3>$299/Night</h3>
									</div>
									<div class="book">
										<a href="#">BOOK</a>
									</div>
								</div>
							</div>
							<div class="room-info-wrapper">
								<div class="col-md-4 col-sm-6 clear-padding">
									<img src="assets/images/offer3.jpg" alt="cruise">
								</div>
								<div class="col-md-5 col-sm-6 room-desc">
									<h4>Royal Suite</h4>
									<h5>Max Guest: 2 Adults</h5>
									<p>Includes 2 meals - Breakfast & Dinner</p>
									<p>
										<i class="fa fa-wifi"></i>
										<i class="fa fa-taxi"></i>
										<i class="fa fa-cutlery"></i>
										<i class="fa fa-beer"></i>
										<i class="fa fa-coffee"></i>
										<i class="fa fa-desktop"></i>
									</p>
								</div>
								<div class="clearfix visible-sm-block"></div>
								<div class="col-md-3 text-center booking-box">
									<div class="price">
										<h3>$399/Night</h3>
									</div>
									<div class="book">
										<a href="#">BOOK</a>
									</div>
								</div>
							</div>
							<div class="room-info-wrapper">
								<div class="col-md-4 col-sm-6 clear-padding">
									<img src="assets/images/offer1.jpg" alt="cruise">
								</div>
								<div class="col-md-5 col-sm-6 room-desc">
									<h4>Royal Suite With Beach View</h4>
									<h5>Max Guest: 4 Adults</h5>
									<p>Includes 2 meals - Breakfast & Dinner</p>
									<p>
										<i class="fa fa-wifi"></i>
										<i class="fa fa-taxi"></i>
										<i class="fa fa-cutlery"></i>
										<i class="fa fa-beer"></i>
										<i class="fa fa-coffee"></i>
										<i class="fa fa-desktop"></i>
									</p>
								</div>
								<div class="clearfix visible-sm-block"></div>
								<div class="col-md-3 text-center booking-box">
									<div class="price">
										<h3>$999/Night</h3>
									</div>
									<div class="book">
										<a href="#">BOOK</a>
									</div>
								</div>
							</div>
						</div>
						<div id="ammenties" class="tab-pane fade">
							<h4 class="tab-heading">Ammenties Style 1</h4>
							<div class="ammenties-1">
								<div class="col-md-4 col-sm-6">
									<p><i class="fa fa-wifi"></i>Free Wifi</p>
								</div>
								<div class="col-md-4 col-sm-6">
									<p><i class="fa fa-glass"></i>Free Drinks</p>
								</div>
								<div class="col-md-4 col-sm-6">
									<p><i class="fa fa-cutlery"></i>Free Meal</p>
								</div>
								<div class="col-md-4 col-sm-6">
									<p><i class="fa fa-taxi"></i>Taxi Available</p>
								</div>
								<div class="col-md-4 col-sm-6">
									<p><i class="fa fa-beer"></i>Bar Available</p>
								</div>
								<div class="col-md-4 col-sm-6">
									<p><i class="fa fa-desktop"></i>LED</p>
								</div>
								<div class="col-md-4 col-sm-6">
									<p><i class="fa fa-coffee"></i>Free Coffee</p>
								</div>
								<div class="col-md-4 col-sm-6">
									<p><i class="fa fa-wheelchair"></i>Wheelchair</p>
								</div>
								<div class="col-md-4 col-sm-6">
									<p><i class="fa fa-paw"></i>Pet Room</p>
								</div>
							</div>
							<div class="ammenties-3">
								<h4 class="tab-heading">Ammenties Style 2</h4>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-wifi"></i> Free Wifi</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-glass"></i> Free Drinks</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-cutlery"></i> Free Meal</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-taxi"></i> Taxi Available</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-desktop"></i> LED</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-beer"></i> Bar Available</p>
								</div>
							</div>
							<div class="ammenties-4">
								<h4 class="tab-heading">Ammenties Style 3</h4>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-wifi"></i> Free Wifi</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-glass"></i> Free Drinks</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-cutlery"></i> Free Meal</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-taxi"></i> Taxi Available</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-desktop"></i> LED</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-beer"></i> Bar Available</p>
								</div>
							</div>
							<div class="ammenties-5">
								<h4 class="tab-heading">Ammenties Style 4</h4>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-check-square-o"></i> Free Wifi</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-check-square-o"></i> Free Drinks</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-check-square-o"></i> Free Meal</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-check-square-o"></i> Taxi Available</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-check-square-o"></i> LED</p>
								</div>
								<div class="col-md-4 col-xs-6">
									<p><i class="fa fa-check-square-o"></i> Bar Available</p>
								</div>
							</div>
							<div class="ammenties-2">
								<h4 class="tab-heading">Ammenties Style 5</h4>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="ammenties-2-wrapper text-center">
										<span>Free Wifi</span>
										<i class="fa fa-wifi"></i>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="ammenties-2-wrapper text-center">
										<span>Free Meal</span>
										<i class="fa fa-cutlery"></i>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="ammenties-2-wrapper text-center">
										<span>Free Drinks</span>
										<i class="fa fa-glass"></i>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="ammenties-2-wrapper text-center">
										<span>Free Coffee</span>
										<i class="fa fa-coffee"></i>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="ammenties-2-wrapper text-center">
										<span>Free Wifi</span>
										<i class="fa fa-wifi"></i>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="ammenties-2-wrapper text-center">
										<span>Free Meal</span>
										<i class="fa fa-cutlery"></i>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="ammenties-2-wrapper text-center">
										<span>Free Drinks</span>
										<i class="fa fa-glass"></i>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="ammenties-2-wrapper text-center">
										<span>Free Coffee</span>
										<i class="fa fa-coffee"></i>
									</div>
								</div>
							</div>
						</div>
						<div id="review" class="tab-pane fade">
							<div class="review-header">
								<div class="col-md-6 col-sm6 text-center">
									<h2>4.0/5.0</h2>
									<h5>Based on 128 Reviews</h5>
								</div>
								<div class="col-md-6 col-sm-6">
									<table class="table">
										<tr>
											<td>Value for Money</td>
											<td>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</td>
										</tr>
										<tr>
											<td>Atmosphere in hotel</td>
											<td>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</td>
										</tr>
										<tr>
											<td>Quality of food</td>
											<td>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</td>
										</tr>
										<tr>
											<td>Staff behaviour</td>
											<td>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</td>
										</tr>
										<tr>
											<td>Restaurant Quality</td>
											<td>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</td>
										</tr>
									</table>
								</div>
								<div class="clearfix"></div>
								<div class="guest-review">
									<div class="individual-review dark-review">
										<h4>Best Place to Stay, Awesome <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
										<div class="col-md-md-1 col-sm-1 col-xs-2">
											<img src="assets/images/user1.jpg" alt="cruise">
										</div>
										<div class="col-md-md-3 col-sm-3 col-xs-3">
											<span>Lenore, USA</span>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="individual-review">
										<h4>Best Place to Stay, Awesome <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
										<div class="col-md-md-1 col-sm-1 col-xs-2">
											<img src="assets/images/user.jpg" alt="cruise">
										</div>
										<div class="col-md-md-3 col-sm-3 col-xs-3">
											<span>Lenore, USA</span>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="individual-review dark-review">
										<h4>Best Place to Stay, Awesome <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
										<div class="col-md-md-1 col-sm-1 col-xs-2">
											<img src="assets/images/user1.jpg" alt="cruise">
										</div>
										<div class="col-md-md-3 col-sm-3 col-xs-3">
											<span>Lenore, USA</span>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="individual-review">
										<h4>Best Place to Stay, Awesome <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
										<div class="col-md-md-1 col-sm-1 col-xs-2">
											<img src="assets/images/user.jpg" alt="cruise">
										</div>
										<div class="col-md-md-3 col-sm-3 col-xs-3">
											<span>Lenore, USA</span>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="individual-review dark-review">
										<h4>Best Place to Stay, Awesome <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
										<div class="col-md-md-1 col-sm-1 col-xs-2">
											<img src="assets/images/user1.jpg" alt="cruise">
										</div>
										<div class="col-md-md-3 col-sm-3 col-xs-3">
											<span>Lenore, USA</span>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="load-more text-center">
										<a href="#">Load More</a>
									</div>
								</div>
							</div>
						</div>
						<div id="write-review" class="tab-pane fade">
							<h4 class="tab-heading">Write A Review</h4>
							<form >
								<label>Review Title</label>
								<input type="text" class="form-control" name="review-titile" required>
								<label for="comment">Comment</label>
								<textarea class="form-control" rows="5" id="comment"></textarea>
								<label>Value for Money (Rate out of 5)</label>
								<input type="text" class="form-control" name="value-for-money">
								<label>Hotel Atmosphere (Rate out of 5)</label>
								<input type="text" class="form-control" name="atmosphere">
								<label>Staff Behaviour (Rate out of 5)</label>
								<input type="text" class="form-control" name="staff-beh">
								<label>Food Quality (Rate out of 5)</label>
								<input type="text" class="form-control" name="food-quality">
								<label>Rooms (Rate out of 5)</label>
								<input type="text" class="form-control" name="room">
								<div class="text-center">
									<button type="submit" class="btn btn-default submit-review">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 hotel-detail-sidebar">
				<div class="col-md-12 sidebar-wrapper clear-padding">
					<div class="map sidebar-item">
						<h5><i class="fa fa-map-marker"></i> Mall Road, Shimla, Himachal Pradesh, 176077</h5>
						<iframe class="hotel-map" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJG1usnet4BTkRzQqb_Ys-JOg&amp;key=AIzaSyB6hgZM-ruUqTPVUjXGUR-vv7WRqc4MXjY"></iframe>
					</div>
					<div class="contact sidebar-item">
						<h4><i class="fa fa-phone"></i> Contact Hotel</h4>
						<div class="sidebar-item-body">
							<h5><i class="fa fa-phone"></i> +91 1234567890</h5>
							<h5><i class="fa fa-envelope-o"></i> <a href="mailto:your@domainname.com">Send Email</a></h5>
							<h5><i class="fa fa-map-marker"></i> Mall Road, Shimla, Himachal Pradesh, 176077</h5>
						</div>
					</div>
					<div class="review sidebar-item">
						<h4><i class="fa fa-edit"></i> Hotel Reviews</h4>
						<div class="sidebar-item-body text-center">
							<div class="rating-box">
								<div class="col-md-6 col-sm-6 col-xs-6 clear-padding tripadvisor">
									<img src="assets/images/tripadvisor.png" alt="cruise"><br>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
									<h5>4.0/5.0 Based on 12 Reviews</h5>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 clear-padding">
									<i class="fa fa-users"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
									<h5>Based on 128 Guest Reviews</h5>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="guest-say rating-box">
								<h2><i class="fa fa-check-circle"></i> Perfect</h2>
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>	
								</div>
								<div class="col-md-5 col-sm-5 col-xs-5 clear-padding user-img">
									<img src="assets/images/user1.jpg" alt="cruise">
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7 clear-padding user-name">
									<span>Lenore, USA</span>
									<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="similar-hotel sidebar-item">
						<h4><i class="fa fa-bed"></i> Similar Hotel</h4>
						<div class="sidebar-item-body">
							<div class="similar-hotel-box">
								<a href="#">
									<div class="col-md-5 col-sm-5 col-xs-5 clear-padding">
										<img src="assets/images/offer1.jpg" alt="Cruise">
									</div>
									<div class="col-md-7 col-sm-7 col-xs-7">
										<h5>Royal Resort 3<span><i class="fa fa-star"></i></span></h5>
										<h5><i class="fa fa-map-marker"></i> Mall Road, Shimla</h5>
										<span>$100/Night</span>
									</div>
								</a>
							</div>
							<div class="similar-hotel-box">
								<a href="#">
									<div class="col-md-5 col-sm-5 col-xs-5 clear-padding">
										<img src="assets/images/offer2.jpg" alt="Cruise">
									</div>
									<div class="col-md-7 col-sm-7 col-xs-7">
										<h5>Royal Resort 5<span><i class="fa fa-star"></i></span></h5>
										<h5><i class="fa fa-map-marker"></i> Mall Road, Shimla</h5>
										<span>$100/Night</span>
									</div>
								</a>
							</div>
							<div class="similar-hotel-box">
								<a href="#">
									<div class="col-md-5 col-sm-5 col-xs-5 clear-padding">
										<img src="assets/images/offer3.jpg" alt="Cruise">
									</div>
									<div class="col-md-7 col-sm-7 col-xs-7">
										<h5>Royal Resort 4<span><i class="fa fa-star"></i></span></h5>
										<h5><i class="fa fa-map-marker"></i> Mall Road, Shimla</h5>
										<span>$100/Night</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- END: ROOM GALLERY -->

<!-- START: FOOTER -->
<section id="footer">
	<footer>
		<div class="row main-footer-sub">
			<div class="container clear-padding">
				<div class="col-md-7 col-sm-7">
					<form >
						<label>SUBSCRIBE TO OUR NEWSLETTER</label>
						<div class="clearfix"></div>
						<div class="col-md-9 col-sm-8 col-xs-6 clear-padding">
							<input class="form-control" type="email" required placeholder="Enter Your Email" name="email">
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6 clear-padding">
							<button type="submit"><i class="fa fa-paper-plane"></i>SUBSCRIBE</button>
						</div>
					</form>
				</div>
				<div class="col-md-5 col-sm-5">
					<div class="social-media pull-right">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="main-footer row">
			<div class="container clear-padding">
				<div class="col-md-3 col-sm-6 about-box">
					<h3>CRUISE</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<a href="#">READ MORE</a>
				</div>
				<div class="col-md-3 col-sm-6 links">
					<h4>Popular Tours</h4>
					<ul>
						<li><a href="#">Romantic France</a></li>
						<li><a href="#">Wonderful Lodnon</a></li>
						<li><a href="#">Awesome Amsterdam</a></li>
						<li><a href="#">Wild Africa</a></li>
						<li><a href="#">Beach Goa</a></li>
						<li><a href="#">Casino Los Vages</a></li>
						<li><a href="#">Romantic France</a></li>
					</ul>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-3 col-sm-6 links">
					<h4>Our Services</h4>
					<ul>
						<li><a href="#">Domestic Flights</a></li>
						<li><a href="#">International Flights</a></li>
						<li><a href="#">Tours & Holidays</a></li>
						<li><a href="#">Domestic Hotels</a></li>
						<li><a href="#">International Hotels</a></li>
						<li><a href="#">Cruise Holidays</a></li>
						<li><a href="#">Car Rental</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 contact-box">
					<h4>Contact Us</h4>
					<p><i class="fa fa-home"></i> Street #156 Burbank, Studio City Hollywood, California USA</p>
					<p><i class="fa fa-phone"></i> +91 1234567890</p>
					<p><i class="fa fa-envelope-o"></i> support@domain.com</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-12 text-center we-accept">
					<h4>We Accept</h4>
					<ul>
						<li><img src="assets/images/card/mastercard.png" alt="cruise"></li>
						<li><img src="assets/images/card/visa.png" alt="cruise"></li>
						<li><img src="assets/images/card/american-express.png" alt="cruise"></li>
						<li><img src="assets/images/card/mastercard.png" alt="cruise"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-footer-nav row">
			<div class="container clear-padding">
				<div class="col-md-6 col-sm-6">
					<p>Copyright &copy; 2015 LimpidThemes. All Rights Reserved.</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<ul>
						<li><a href="#">FLIGHTS</a></li>
						<li><a href="#">TOURS</a></li>
						<li><a href="#">CARS</a></li>
						<li><a href="#">HOTELS</a></li>
						<li><a href="#">BLOG</a></li>
					</ul>
				</div>
				<div class="go-up">
					<a href="#"><i class="fa fa-arrow-up"></i></a>
				</div>
			</div>
		</div>
	</footer>
</section>
<!-- END: FOOTER -->

</div>
<!-- END: SITE-WRAPPER -->

<!-- Load Scripts -->
<script src="assets/js/respond.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/plugins/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/plugins/wow.min.js"></script>
<script src="assets/js/js.js"></script>
</body>
</html>